<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12a0af48ceef4eb3b1edf3abc0632bec" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="IsmailSalesModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IsmailSalesModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="IsmailSalesModel.FK__Product__Categor__1FCDBCEB" />
        <EntityTypeShape EntityType="IsmailSalesModel.Supplier" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>